add a paragraph that describes your motivation in joining the bootcamp.
-- I wanted to expand my knowledge in coding

add a paragraph that briefly narrates your work experience.
-- i have no workd experience in coding